<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #videoblock {
            width: 1280px;
        height: 640px;
        background: bisque}
    </style>
</head>
<body>

<button name="button" id="hider">"Нажмите, чтобы спрятать текст Тык!"</button>

<div id="text">HELOO WORLD</div>
<div>
<form name="form1">
    <input  name="age" type="number" value="age1 " placeholder="скільки вам років ">

        <input name="button" type="submit" value="OK">

</form>
</div>
<video src = "videoSteam" id="videoblock" ></video>
<script src="lesson7.js">


</script>
</body>
</html>

